name: Build and Deploy to GKE

on:
  push:
    branches:
      - main  # or your default branch

env:
  GCP_SA_KEY: ${{ secrets.GCP_SA_KEY }}
  GKE_PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Cloud SDK
      uses: google-github-actions/setup-gcloud@v0.2.0
      with:
        project_id: ${{ secrets.GCP_PROJECT_ID }}
        service_account_key: ${{ secrets.GCP_SA_KEY }}
        export_default_credentials: true

    - name: Authenticate Docker to GCR
      run: |
        echo "${{ secrets.GCP_SA_KEY }}" | docker login -u _json_key --password-stdin https://gcr.io

    # Build and push the backend container
    - name: Build Backend Container
      run: |
        docker build -t gcr.io/third-nature-400716/backend:$GITHUB_SHA ./backend
        docker push gcr.io/third-nature-400716/backend:$GITHUB_SHA
      # docker build -t gcr.io/${{ secrets.GCP_PROJECT_ID }}/backend:$GITHUB_SHA ./backend
      # docker push gcr.io/${{ secrets.GCP_PROJECT_ID }}/backend:$GITHUB_SHA

    # Build and push the frontend container
    - name: Build Frontend Container
      run: |
        docker build -t gcr.io/third-nature-400716/frontend:$GITHUB_SHA ./frontend/geolocview
        docker push gcr.io/third-nature-400716/frontend:$GITHUB_SHA

    # Deploy to GKE (update this according to your GKE setup)
    - name: Deploy to GKE
      run: |
        kubectl set image deployment/backend-deployment backend=gcr.io/${{ secrets.GCP_PROJECT_ID }}/backend:$GITHUB_SHA
        kubectl set image deployment/frontend-deployment frontend=gcr.io/${{ secrets.GCP_PROJECT_ID }}/frontend:$GITHUB_SHA
   
